{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "dist/.tsbuildinfo",
        "baseUrl": "./src",
        "paths": {
            "#lib/*": ["lib/*"],
            "#root/*": ["*"],
            "#util/*": ["lib/util/*"]
        }
    },
    "extends": "@sapphire/ts-config",
    "include": ["src"]
}
