{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "msjsdiag.vscode-react-native"
    ]
}